# DaggerDependencies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger/dependencies/: Api.kt  Cache.kt  MainActivity.kt  Minimal.kt  MyApp.kt  MyComponent.kt  MyViewModel.kt  UseCase.kt
app/src/main/java/dagger/dependencies/utils/: ViewModelUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
